<!DOCTYPE HTML>

<html>
    <style>

    body{
        background-color: #CCD8E0;
    }

    h1{
    text-align: left;
    font-size: 10pt;
    }

    h2{
    text-align: center;
    font-size: 24pt;
    font-family: Tahoma, Geneva, sans-serif;
    }

    h3{
        font-family: "Calibri";
        text-align: left;
    }

    h4{
        font-family: "Calibri";
        text-align: left;
        font-size: 14pt;
        }

    p{
    text-align: center;
     font-family: "Times New Roman";
    }

    </style>

<h1><a href="BLM.html">Home</a></h1>
<h2> Sign Petitions</h2>
<h3>via change.org: </h3>
<p><a href="https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd?source_location=discover_feed">Justice for George Floyd</a></p>
<p><a href="https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd-2?recruiter=946041940&utm_source=share_petition&utm_medium=twitter&utm_campaign=psf_combo_share_abi&utm_term=psf_combo_share_abi&recruited_by_id=c0927e60-51b4-11e9-84c7-2bbc9913ddf5">Justice for George Floyd #2</a></p>
 <p><a href="https://www.change.org/p/andy-beshear-justice-for-breonna-taylor?source_location=discover_feed">Justice for Breonna Taylor</a></p>
<p><a href="https://www.change.org/p/district-attorney-tom-durden-justice-for-ahmaud-arbery-i-run-with-maud?source_location=discover_feed">Justice for Ahmaud Arbery</a></p>
<p><a href="https://www.change.org/p/black-lives-matter-activists-justice-for-tony-mcdade">Justice for Tony McDade</a></p>
<p><a href="https://www.change.org/p/julius-jones-is-innocent-don-t-let-him-be-executed-by-the-state-of-oklahoma?signed=true">Justice for Julius Jones</a></p>
<p><a href="https://www.change.org/p/louisville-mayor-greg-fischer-justice-for-david-mcatee">Justice for David McAtee</a></p>
<p><a href="https://www.change.org/p/minneapolis-district-attorney-raise-the-degree?recruiter=1098599238&utm_source=share_petition&utm_medium=twitter&utm_campaign=psf_combo_share_initial&utm_term=psf_combo_share_abi&recruited_by_id=960efe90-a206-11ea-8907-8fc7af712ec3">Raise Derek Chauvin's Charge to First Degree Murder</a></p>
<p><a href="https://www.change.org/p/us-senate-hands-up-act">Hands Up Act</a></p>
<p><a href="https://www.change.org/p/those-demanding-justice-fire-jared-campbell">Fire Jared Campbell</a></p>



<!--<h4>via thepeitionsite.com: </h4>  -->


<body>



</body>

</html>